<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Функции лингвистики</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <a class="header-nav__link" href="index.html">Главная</a>
        <a class="header-nav__link" href="lingvis.html">Лингвистика</a>
        <a class="header-nav__link active" href="funklingvis.html"
          >Функции лингвистики</a
        >
      </nav>
    </header>
    <section class="funklingvis wrapper">
      <ul class="funklingvis-list">
        <li class="list-item">
          Официальный сайт Казани
          <a class="list-item__link" href="https://kzn.ru/?lang=ru">тык</a>
        </li>
        <li class="list-item">
          <ul>
            <li>
              Администрация Казани
              <a
                class="list-item__link"
                href="https://kzn.ru/meriya/ispolnitelnyy-komitet/komitet-po-
                        delam-detey-i-molodezhi/dokumenty/"
                >тык</a
              >
            </li>
            <li>
              Конституция Республики Татарстан
              <a
                class="list-item__link"
                href="https://kzn.ru/upload/uf/788/konstitutsiya-RT.pdf"
                >тык</a
              >
            </li>
            <li>
              Официальная документация
              <a
                class="list-item__link"
                href="https://kzn.ru/meriya/ispolnitelnyy-komitet/komitet-po-
                        delam-detey-i-molodezhi/dokumenty/"
                >тык</a
              >
            </li>
          </ul>
        </li>
        <li class="list-item">
          <p class="list-item__descr">
            Казань (тат. Казан) — город в России, столица Республики Татарстан,
            крупный порт на левом берегу реки Волги при впадении в неё
            реки Казанки. Крупнейший по численности населения город
            в Приволжском федеральном округе и на реке Волге. Один из крупнейших
            экономических, научных, образовательных, религиозных, культурных и
            спортивных центров России. Казанский кремль входит в число
            объектов Всемирного наследия ЮНЕСКО. Город трудовой доблести. Город
            имеет зарегистрированный бренд «Третья столица России».
          </p>
        </li>
        <li class="list-item">
          Вид со спутника на Казань и карта города.
          <picture class="list-item__picture">
            <img src="./1.png" alt="картинка" />
            <img src="./2.jpg" alt="картинка" />
          </picture>
          
        </li>
        <li class="list-item">
          <p class="list-item__descr">
            Историческая справка. О происхождении названия Казани существует
            несколько версий и легенд: Закипевший котёл. Согласно наиболее
            общепринятой версии, колдун посоветовал булгарам построить город
            там, где без всякого огня будет кипеть врытый в землю котёл с водой.
            В результате подобное место было найдено на берегу озера Кабан.
          </p>
          <a
            class="list-item__link"
            href="https://kazantravel.ru/istoriya-kazani"
            >тык</a
          >
        </li>
      </ul>
      <iframe
        width="100%"
        height="500"
        style="margin-top: 24px;"
        src="https://www.youtube.com/embed/YxB-otfIEfI"
        title='Гимн Татарстана - "Мәңге яшә, газиз Ватаныбыз" [Русский перевод / Eng subs]'
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
  </body>
</html>
