<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <a class="header-nav__link active" href="index.html">Главная</a>
        <a class="header-nav__link" href="lingvis.html">Лингвистика</a>
        <a class="header-nav__link" href="funklingvis.html"
          >Функции лингвистики</a
        >
      </nav>
    </header>
    <section class="hero wrapper">
        <div class="hero-wrapper">
            <article class="hero-info">
                <h1 class="title">Цель работы</h1>
                <p class="hero-info__descr">
                  Практическое освоение работы с ресурсами и сервисами сети Интернет.
                  Необходимые сведения При подготовке к работе следует ознакомиться со
                  способами работы в современных браузерах. Изучить возможности
                  поисковых серверов. Найти в сети учебники по языку HTML и
                  самостоятельно ознакомиться с назначением основных тегов. Его просто
                  вставить и чтоб он красивенько выглядел, мы не смогли разобраться как
                  это сделать. И туда какую-нибудь картинку из тематики информатики,
                  вообще любую.
                </p>
              </article>
              <picture>
                <img src="./pngwing.com.png" alt="супер картинка">
              </picture>
        </div>
    </section>
  </body>
</html>
