<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лингвистика</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <a class="header-nav__link" href="index.html">Главная</a>
        <a class="header-nav__link active" href="lingvis.html">Лингвистика</a>
        <a class="header-nav__link" href="funklingvis.html"
          >Функции лингвистики</a
        >
      </nav>
    </header>
    <section class="wrapper">
      <h1 class="title-h2 definitions__title">
        Основные лингвистические направления
      </h1>
      <ul class="definitions">
        <li class="definition">
          <p class="definition__descr">
            Лингвистика — наука, изучающая язык. Это наука о естественном
            человеческом языке вообще и обо всех языках мира как его
            индивидуализированных представителях. В широком смысле слова
            лингвистика подразделяется на научную и практическую. Чаще всего под
            лингвистикой подразумевается именно научная лингвистика. Лингвистика
            связана с семиотикой как наукой о знаковых системах. Лингвистикой
            профессионально занимаются учёные-лингвисты.
          </p>
        </li>
        <li class="definition">
          <p class="definition__descr">
            Язык - это всегда актуально. Мы живем в мире всевозможных
            коммуникаций, само собой и прогресс строится на налаживании успешных
            коммуникационных связей, пронизывающих весь мир. Изучение речи людей
            способствует развитию множества наук, поиску открытий и созданию
            изобретений. Подразделение такой обширной науки, как лингвистика на
            определенные направления помогает тщательному всестороннему изучению
            такой полезной, всегда актуальной науки.
          </p>
        </li>
      </ul>
    </section>
    <section class="info-section wrapper">
      <div class="info-wrapper">
        <p class="info__descr">
          В Интернете по данной теме можно ознакомиться с функциями и
          направлениями лингвистики, такими как социолингвистика,
          психолингвистика, функциональная лингвистика, теория коммуникации,
          психосистематика, прикладная лингвистика, ареальная лингвистика,
          диалектология, этнолингвистика структурная лингвистика и т.д.
        </p>
        <picture class="info__img">
          <img src="/lihg.png" alt="картинка" />
        </picture>
      </div>

      <ul class="list-wrapper">
        <li class="list-wrapper__item">
          Понятие лингвистики
          <dl class="list">
            <li class="list-item">
              <span class="list-item__text"
                >Определение понятия «лингвистика»</span
              >
              <a
                class="list-item__link"
                href="https://www.krugosvet.ru/enc/kultura_i_obrazovanie/literatura/LINGVIS
                    TIKA_YAZIKOZNANIE_YAZIKOVEDENIE.html"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text">Функции лингвистики</span>
              <a
                class="list-item__link"
                href="https://sites.google.com/site/lalinguisticainf/funkcii-lingvistiki"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Основные лингвистические направления</span
              >
              <a
                class="list-item__link"
                href="http://murmix.narod.ru/uch/rus/Osn_napravleniya_v_1_polovine_20_vek
                    a.htm "
                >тык</a
              >
            </li>
          </dl>
        </li>
        <li class="list-wrapper__item">
          Структурная лингвистика
          <dl class="list">
            <li class="list-item">
              <span class="list-item__text"
                >Понятие структурной лингвистики</span
              >
              <a
                class="list-item__link"
                href="https://www.booksite.ru/fulltext/1/001/008/106/928.html"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Методы структурной лингвистики</span
              >
              <a
                class="list-item__link"
                href=" http://linguistics-
                    online.narod.ru/index/lekcija_6_metody_strukturnoj_lingvistiki/0-716"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Структурная (внутренняя) лингвистика и ее производные</span
              >
              <a
                class="list-item__link"
                href="https://www.garshin.ru/linguistics/applied/structural-ling.html"
                >тык</a
              >
            </li>
          </dl>
        </li>
        <li class="list-wrapper__item">
          Социолингвистика
          <dl class="list">
            <li class="list-item">
              <span class="list-item__text"
                >Понятие и характеристика социолингвистики, как раздела
                языкознания</span
              >
              <a
                class="list-item__link"
                href="http://genhis.philol.msu.ru/sociolingvistika"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text">Истоки социолингвистики</span>
              <a
                class="list-item__link"
                href="https://www.krugosvet.ru/enc/gumanitarnye_nauki/sociologiya/SOTSIO
                    LINGVISTIKA.html"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Социолингвистика и другие лингвистические дисциплины</span
              >
              <a
                class="list-item__link"
                href="https://cyberleninka.ru/article/n/sotsiolingvistika-i-drugie-
                    lingvisticheskie-distsipliny"
                >тык</a
              >
            </li>
          </dl>
        </li>
        <li class="list-wrapper__item">
          Психолингвистика
          <dl class="list">
            <li class="list-item">
              <span class="list-item__text">Понятие психолингвистики</span>
              <a
                class="list-item__link"
                href="https://4brain.ru/blog/psiholingvistika-
                kak-instrument-glubinnogo-izuchenija-rechi-i-jazyka"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Предмет и главные вопросы психолингвистики</span
              >
              <a
                class="list-item__link"
                href="https://nadpo.ru/academy/blog/chto-takoe-psikholingvistika"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Основные разделы психолингвистики</span
              >
              <a
                class="list-item__link"
                href="https://studfile.net/preview/7070888/page:7"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text">История психолингвистики</span>
              <a
                class="list-item__link"
                href="https://old.bigenc.ru/linguistics/text/3171312"
                >тык</a
              >
            </li>
          </dl>
        </li>
        <li class="list-wrapper__item">
          Теория речевых актов
          <dl class="list">
            <li class="list-item">
              <span class="list-item__text">Теория речевых актов</span>
              <a class="list-item__link" href="https://postnauka.ru/faq/33820"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Концепция речевых актов Дж. Остина</span
              >
              <a
                class="list-item__link"
                href="https://core.ac.uk/download/pdf/268530587.pdf"
                >тык</a
              >
            </li>
            <li class="list-item">
              <span class="list-item__text"
                >Теория речевых актов в современной лингвистике</span
              >
              <a
                class="list-item__link"
                href=" https://study-english.info/article067.php"
                >тык</a
              >
            </li>
          </dl>
        </li>
        <li class="list-wrapper__item">
          Основные тенденции и принципы современной лингвистики
          <dl class="list">
            <li class="list-item">
              <span class="list-item__text"
                >Основные тенденции и принципы современной лингвистики</span
              >
              <a class="list-item__link" href="https://postnauka.ru/faq/33820"
                >тык</a
              >
            </li>
          </dl>
        </li>
      </ul>
    </section>
  </body>
</html>
