@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    background-color: #E7EAEF;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

section+section {
    padding-top: 90px;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #fff;
}

.header-nav {
    display: flex;
    gap: 40px;
}

.header-nav__link {
    font-size: 18px;
}

.header-nav__link.active {
    color: #DA6A00;
}

.title {
    font-size: 36px;
    color: #474747;
}

.title-h2 {
    font-size: 24px;
    color: #474747;
}

.hero-info__descr {
    margin-top: 16px;
    font-size: 16px;
    color: #727272;
    font-weight: 300;
}

.hero {
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-info {
    max-width: 50%;
}

.definitions {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.definitions__title {
    margin-top: 40px;
}

.definition {
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
}

.definition__descr {
    font-size: 16px;
    color: #727272;
    font-weight: 300;
}

.info-section {}

.info-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
}

.info__img {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.info__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.info__descr {
    font-weight: 400;
    font-size: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.list-wrapper__item + .list-wrapper__item {
    margin: 20px 0;
}



.list__title {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 12px;
}

.list-wrapper {
    list-style: none;
    counter-reset: li;
}

.list-wrapper__item::before {
    counter-increment: li;
    content: counters(li, ".") ". ";
}

.list-item__text {
    font-weight: 500;
    margin-right: 12px;
}

.funklingvis {
    padding: 40px 0;
}

.list-item__link {
    color: #dd2e2e;
    font-weight: 700;
}

.list-wrapper__item > .list {
    margin-top: 12px;
}

.funklingvis-list {
    list-style: none;
    counter-reset: li;
}

.funklingvis-list > .list-item::before {
    counter-increment: li;
    content: counters(li, ".") ". ";
}

.funklingvis-list > .list-item + .list-item {
    margin-top: 12px;
}

.list-item__picture {
    display: flex;
    margin-top: 10px;
}